\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LQR and Dynamic programming}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed loop trajectories of MPC controllers}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cl_traj_comp}{{1}{2}{Closed loop trajectories of MPC controllers}{figure.caption.1}{}}
\newlabel{fig:cl_traj_comp@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation of infinite horizon cost}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:appr_cost}{{2}{2}{Approximation of infinite horizon cost}{figure.caption.2}{}}
\newlabel{fig:appr_cost@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear MPC and convex optimization}{3}{section.2}\protected@file@percent }
\newlabel{ex:sess2-constraint}{{3}{3}{Linear MPC and convex optimization}{assignment.2.3}{}}
\newlabel{ex:sess2-constraint@cref}{{[assignment][3][2]3}{[1][3][]3}}
\newlabel{ex:extra-1}{{4}{3}{Linear MPC and convex optimization}{assignment.2.4}{}}
\newlabel{ex:extra-1@cref}{{[assignment][4][2]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPC theory: terminal ingredients}{5}{section.3}\protected@file@percent }
\newlabel{sess3:assign-lqr}{{1}{5}{MPC theory: terminal ingredients}{assignment.3.1}{}}
\newlabel{sess3:assign-lqr@cref}{{[assignment][1][3]1}{[1][5][]5}}
\newlabel{assig2}{{2}{5}{MPC theory: terminal ingredients}{assignment.3.2}{}}
\newlabel{assig2@cref}{{[assignment][2][3]2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ellipsoid set assignment \ref {assig2}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ellips_q2}{{3}{6}{Ellipsoid set assignment \ref {assig2}}{figure.caption.3}{}}
\newlabel{fig:ellips_q2@cref}{{[figure][3][]3}{[1][5][]6}}
\newlabel{sess3:c1}{{4}{6}{MPC theory: terminal ingredients}{assignment.3.4}{}}
\newlabel{sess3:c1@cref}{{[assignment][4][3]4}{[1][6][]6}}
\newlabel{sess3:c2}{{5}{7}{MPC theory: terminal ingredients}{assignment.3.5}{}}
\newlabel{sess3:c2@cref}{{[assignment][5][3]5}{[1][7][]7}}
\newlabel{sess3:c3}{{6}{8}{MPC theory: terminal ingredients}{assignment.3.6}{}}
\newlabel{sess3:c3@cref}{{[assignment][6][3]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nonlinear MPC}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autonomous parking task with obstacle}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:task}{{4}{9}{Autonomous parking task with obstacle}{figure.caption.4}{}}
\newlabel{fig:task@cref}{{[figure][4][]4}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vehicle covering with 2, 3 and 5 circles respectively.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circles}{{5}{9}{Vehicle covering with 2, 3 and 5 circles respectively}{figure.caption.5}{}}
\newlabel{fig:circles@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vehicle covered with 5 circles.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:circles_vehicle}{{6}{10}{Vehicle covered with 5 circles}{figure.caption.6}{}}
\newlabel{fig:circles_vehicle@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rotated vehicle.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vehicle_rotated}{{7}{11}{Rotated vehicle}{figure.caption.7}{}}
\newlabel{fig:vehicle_rotated@cref}{{[figure][7][]7}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory of parking maneuver}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:park_maneuver}{{8}{13}{Trajectory of parking maneuver}{figure.caption.8}{}}
\newlabel{fig:park_maneuver@cref}{{[figure][8][]8}{[1][13][]13}}
\newlabel{subfig:time_30}{{9a}{13}{Solver Time vs. Iteration}{figure.caption.9}{}}
\newlabel{subfig:time_30@cref}{{[subfigure][1][9]9a}{[1][13][]13}}
\newlabel{sub@subfig:time_30}{{a}{13}{Solver Time vs. Iteration}{figure.caption.9}{}}
\newlabel{sub@subfig:time_30@cref}{{[subfigure][1][9]9a}{[1][13][]13}}
\newlabel{subfig:trajectory}{{9b}{13}{Trajectory of Parking Maneuver}{figure.caption.9}{}}
\newlabel{subfig:trajectory@cref}{{[subfigure][2][9]9b}{[1][13][]13}}
\newlabel{sub@subfig:trajectory}{{b}{13}{Trajectory of Parking Maneuver}{figure.caption.9}{}}
\newlabel{sub@subfig:trajectory@cref}{{[subfigure][2][9]9b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of the parking maneuver with a horizon of $N=30$. (a) Solver time per iteration. (b) Optimal vehicle trajectory.}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:time_horizon_30}{{9}{13}{Analysis of the parking maneuver with a horizon of $N=30$. (a) Solver time per iteration. (b) Optimal vehicle trajectory}{figure.caption.9}{}}
\newlabel{fig:time_horizon_30@cref}{{[figure][9][]9}{[1][13][]13}}
\newlabel{subfig:time_10}{{10a}{14}{Solver Time vs. Iteration}{figure.caption.10}{}}
\newlabel{subfig:time_10@cref}{{[subfigure][1][10]10a}{[1][13][]14}}
\newlabel{sub@subfig:time_10}{{a}{14}{Solver Time vs. Iteration}{figure.caption.10}{}}
\newlabel{sub@subfig:time_10@cref}{{[subfigure][1][10]10a}{[1][13][]14}}
\newlabel{subfig:trajectory_10}{{10b}{14}{Trajectory of Parking Maneuver}{figure.caption.10}{}}
\newlabel{subfig:trajectory_10@cref}{{[subfigure][2][10]10b}{[1][13][]14}}
\newlabel{sub@subfig:trajectory_10}{{b}{14}{Trajectory of Parking Maneuver}{figure.caption.10}{}}
\newlabel{sub@subfig:trajectory_10@cref}{{[subfigure][2][10]10b}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of the parking maneuver with a horizon of $N=10$. (a) Solver time per iteration. (b) Optimal vehicle trajectory.}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:time_horizon10}{{10}{14}{Analysis of the parking maneuver with a horizon of $N=10$. (a) Solver time per iteration. (b) Optimal vehicle trajectory}{figure.caption.10}{}}
\newlabel{fig:time_horizon10@cref}{{[figure][10][]10}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State estimation}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Building the solver}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nonlinear test case}{15}{subsection.6.2}\protected@file@percent }
\newlabel{assgn:62}{{2}{15}{Nonlinear test case}{assignment.6.2}{}}
\newlabel{assgn:62@cref}{{[assignment][2][6]2}{[1][15][]15}}
\newlabel{assgn:simulate-init}{{3}{16}{Nonlinear test case}{assignment.6.3}{}}
\newlabel{assgn:simulate-init@cref}{{[assignment][3][6]3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adding Line Search}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adding Regularization}{16}{subsection.6.4}\protected@file@percent }
\gdef \@abspage@last{16}
